<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scisscors Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    
    <div class="score-board">
        <div  id="user-label"class="badge">User</div>
        <div  id="computer-label" class="badge">Comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>
    <div class="result">
        <p> Let's Begin😊</p>
    </div>

    <div class="choices">
        <div class="choice" id="r">
            <img src="image/rock.png" alt="Rock">
        </div>
        <div class="choice" id="p">
            <img src="image/paper.png" alt="Paper">
        </div>
        <div class="choice" id="s">
            <img src="image/scissors.png" alt="Scissors">
        </div>
    </div>
    <p id="action-message">Make Your Move</p>
    <script src="app.js"></script>
    <br>

   
    <footer>
        <p>Made By Rishabh ❤</p>
        <div class="social-icon">
        <a href="https://www.linkedin.com/in/rishabhrathore/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://www.facebook.com/rishi.rishabh04" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/rishabh_055" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.github.com/rishabhrathore055/" target="_blank" class="fa fa-github"></a>
        <a href="mailto: rishabhrathore055@gmail.com" target="_blank" class="fa fa-envelope"></a>
    
    </div>
    </footer>
</body>
</html>